[
{"title":"Introduce myself","url":"/2019/09/10/test/"},
{"title":"修改hexo模板的article-footer","url":"/2019/09/11/修改hexo模板的article-footer/"},
{"title":"XML学习笔记(1)","url":"/2019/09/25/xml学习笔记-1/"},
{"title":"xml学习笔记(2)","url":"/2019/09/27/xml学习笔记-2/"},
{"title":"xml学习笔记(3)","url":"/2019/09/28/xml学习笔记-3/"},
{"title":"nexus-6P升级到Android-8.0的问题及解决记录","url":"/2019/10/08/nexus-6P升级到Android-8-0的问题及解决记录/"},
{"title":"关于java的Matcher.matches()和find()调试记录","url":"/2019/10/16/关于java的Matcher-matches-和find-调试记录/"},
{"title":"hadoop环境搭建记录和map/reduce使用记录","url":"/2019/10/28/hadoop环境搭建记录和map-reduce使用记录/"},
{"title":"Spring学习笔记01","url":"/2019/11/12/Spring学习笔记01/"},
{"title":"Spring学习笔记02","url":"/2019/11/12/Spring学习笔记02/"},
{"title":"Hadoop学习的一个简略的思维导图","url":"/2019/12/25/Hadoop学习的一个简略的思维导图/"},
{"title":"算法之-并查集","url":"/2020/01/09/算法之-并查集/"},
{"title":"虚拟机MethodHandle中关于findSpecial的问题记录","url":"/2020/01/10/虚拟机MethodHandle中关于findSpecial的问题记录/"},
{"title":"使用随机数计算圆周率","url":"/2020/03/04/使用随机数计算圆周率/"},
{"title":"LeetCode-贪心(1)","url":"/2020/03/09/LeetCode-贪心-1/"},
{"title":"leetcode-高效找质数之埃拉托斯特尼筛法(Sieve of Eratosthenes)","url":"/2020/03/11/Sieve of Eratosthenes/"},
{"title":"LeetCode-高效找质数之埃拉托斯特尼筛法(Sieve of Eratosthenes)","url":"/2020/03/11/Sieve of Eratosthenes/"},
{"title":"hexo标签/检索的404错误","url":"/2020/03/11/hexo标签-检索的404错误/"},
{"title":"pytorch-多个多维张量取中值记录","url":"/2020/03/11/pytorch-多个多维张量取中值记录/"},
{"title":"我会了这题是不是意味着我可以进google?","url":"/2020/03/14/我会了这题是不是意味着我可以进google/"},
{"title":"超简单的二叉树后序遍历","url":"/2020/03/18/超简单的二叉树后序遍历/"},
{"title":"LeetCode-单词接龙","url":"/2020/03/24/LeetCode-单词接龙/"},
{"title":"LinkedHashMap实现操作系统的LRU","url":"/2020/04/01/LinkedHashMap实现操作系统的LRU/"},
{"title":"JDK源码阅读笔记--java.lang.Object","url":"/2020/04/04/JDK源码阅读笔记-java-lang-Object/"},
{"title":"LeetCode-旋转矩阵","url":"/2020/04/07/LeetCode-旋转矩阵/"},
{"title":"LeetCode-对角线遍历","url":"/2020/04/08/LeetCode-对角线遍历/"},
{"title":"java接口是否也继承于Object类？","url":"/2020/04/08/java接口是否也继承于Object类？/"},
{"title":"找实习的这段日子","url":"/2020/05/20/找实习的这段日子/"},
{"title":"Pytorch如何将多个参数矩阵均匀划分呢?","url":"/2020/06/11/Pytorch如何将多个参数矩阵均匀划分/"},
{"title":"Pytorch如何将多个参数矩阵均匀划分?","url":"/2020/06/11/Pytorch如何将多个参数矩阵均匀划分/"},
{"title":"mapper struct学习笔记","url":"/2020/07/08/mapper-struct学习笔记/"},
{"title":"linux命令整理","url":"/2020/09/25/linux命令整理/"},
{"title":"Introduce myself","url":"/blog/2019/09/10/test/"},
{"title":"修改hexo模板的article-footer","url":"/blog/2019/09/11/修改hexo模板的article-footer/"},
{"title":"XML学习笔记(1)","url":"/blog/2019/09/25/xml学习笔记-1/"},
{"title":"xml学习笔记(2)","url":"/blog/2019/09/27/xml学习笔记-2/"},
{"title":"xml学习笔记(3)","url":"/blog/2019/09/28/xml学习笔记-3/"},
{"title":"nexus-6P升级到Android-8.0的问题及解决记录","url":"/blog/2019/10/08/nexus-6P升级到Android-8-0的问题及解决记录/"},
{"title":"关于java的Matcher.matches()和find()调试记录","url":"/blog/2019/10/16/关于java的Matcher-matches-和find-调试记录/"},
{"title":"hadoop环境搭建记录和map/reduce使用记录","url":"/blog/2019/10/28/hadoop环境搭建记录和map-reduce使用记录/"},
{"title":"Spring学习笔记01","url":"/blog/2019/11/12/Spring学习笔记01/"},
{"title":"Spring学习笔记02","url":"/blog/2019/11/12/Spring学习笔记02/"},
{"title":"Hadoop学习的一个简略的思维导图","url":"/blog/2019/12/25/Hadoop学习的一个简略的思维导图/"},
{"title":"算法之-并查集","url":"/blog/2020/01/09/算法之-并查集/"},
{"title":"虚拟机MethodHandle中关于findSpecial的问题记录","url":"/blog/2020/01/10/虚拟机MethodHandle中关于findSpecial的问题记录/"},
{"title":"使用随机数计算圆周率","url":"/blog/2020/03/04/使用随机数计算圆周率/"},
{"title":"LeetCode-贪心(1)","url":"/blog/2020/03/09/LeetCode-贪心-1/"},
{"title":"LeetCode-高效找质数之埃拉托斯特尼筛法(Sieve of Eratosthenes)","url":"/blog/2020/03/11/Sieve of Eratosthenes/"},
{"title":"hexo标签/检索的404错误","url":"/blog/2020/03/11/hexo标签-检索的404错误/"},
{"title":"pytorch-多个多维张量取中值记录","url":"/blog/2020/03/11/pytorch-多个多维张量取中值记录/"},
{"title":"我会了这题是不是意味着我可以进google?","url":"/blog/2020/03/14/我会了这题是不是意味着我可以进google/"},
{"title":"超简单的二叉树后序遍历","url":"/blog/2020/03/18/超简单的二叉树后序遍历/"},
{"title":"LeetCode-单词接龙","url":"/blog/2020/03/24/LeetCode-单词接龙/"},
{"title":"LinkedHashMap实现操作系统的LRU","url":"/blog/2020/04/01/LinkedHashMap实现操作系统的LRU/"},
{"title":"JDK源码阅读笔记--java.lang.Object","url":"/blog/2020/04/04/JDK源码阅读笔记-java-lang-Object/"},
{"title":"LeetCode-旋转矩阵","url":"/blog/2020/04/07/LeetCode-旋转矩阵/"},
{"title":"LeetCode-对角线遍历","url":"/blog/2020/04/08/LeetCode-对角线遍历/"},
{"title":"java接口是否也继承于Object类？","url":"/blog/2020/04/08/java接口是否也继承于Object类？/"},
{"title":"找实习的这段日子","url":"/blog/2020/05/20/找实习的这段日子/"},
{"title":"Pytorch如何将多个参数矩阵均匀划分?","url":"/blog/2020/06/11/Pytorch如何将多个参数矩阵均匀划分/"},
{"title":"Introduce myself","url":"/xin98.github.io/2019/09/10/test/"},
{"title":"修改hexo模板的article-footer","url":"/xin98.github.io/2019/09/11/修改hexo模板的article-footer/"},
{"title":"XML学习笔记(1)","url":"/xin98.github.io/2019/09/25/xml学习笔记-1/"},
{"title":"xml学习笔记(2)","url":"/xin98.github.io/2019/09/27/xml学习笔记-2/"},
{"title":"xml学习笔记(3)","url":"/xin98.github.io/2019/09/28/xml学习笔记-3/"},
{"title":"nexus-6P升级到Android-8.0的问题及解决记录","url":"/xin98.github.io/2019/10/08/nexus-6P升级到Android-8-0的问题及解决记录/"},
{"title":"关于java的Matcher.matches()和find()调试记录","url":"/xin98.github.io/2019/10/16/关于java的Matcher-matches-和find-调试记录/"},
{"title":"hadoop环境搭建记录和map/reduce使用记录","url":"/xin98.github.io/2019/10/28/hadoop环境搭建记录和map-reduce使用记录/"},
{"title":"Spring学习笔记01","url":"/xin98.github.io/2019/11/12/Spring学习笔记01/"},
{"title":"Spring学习笔记02","url":"/xin98.github.io/2019/11/12/Spring学习笔记02/"},
{"title":"Hadoop学习的一个简略的思维导图","url":"/xin98.github.io/2019/12/25/Hadoop学习的一个简略的思维导图/"},
{"title":"算法之-并查集","url":"/xin98.github.io/2020/01/09/算法之-并查集/"},
{"title":"虚拟机MethodHandle中关于findSpecial的问题记录","url":"/xin98.github.io/2020/01/10/虚拟机MethodHandle中关于findSpecial的问题记录/"},
{"title":"使用随机数计算圆周率","url":"/xin98.github.io/2020/03/04/使用随机数计算圆周率/"},
{"title":"LeetCode-贪心(1)","url":"/xin98.github.io/2020/03/09/LeetCode-贪心-1/"},
{"title":"hexo标签/检索的404错误","url":"/xin98.github.io/2020/03/11/hexo标签-检索的404错误/"},
{"title":"pytorch-多个多维张量取中值记录","url":"/xin98.github.io/2020/03/11/pytorch-多个多维张量取中值记录/"},
{"title":"我会了这题是不是意味着我可以进google?","url":"/xin98.github.io/2020/03/14/我会了这题是不是意味着我可以进google/"},
{"title":"LeetCode-单词接龙","url":"/xin98.github.io/2020/03/24/LeetCode-单词接龙/"},
{"title":"LinkedHashMap实现操作系统的LRU","url":"/xin98.github.io/2020/04/01/LinkedHashMap实现操作系统的LRU/"},
{"title":"LeetCode-旋转矩阵","url":"/xin98.github.io/2020/04/07/LeetCode-旋转矩阵/"},
{"title":"java接口是否也继承于Object类？","url":"/xin98.github.io/2020/04/08/java接口是否也继承于Object类？/"},
{"title":"找实习的这段日子","url":"/xin98.github.io/2020/05/20/找实习的这段日子/"},
{"title":"Pytorch如何将多个参数矩阵均匀划分?","url":"/xin98.github.io/2020/06/11/Pytorch如何将多个参数矩阵均匀划分/"},
]